<a class="button botao filtros" href="#eventos">Aplicar</a>
<br>
    <div class='selectedEvent'>
        <!--Selecionado:--> 
    </div>
    
    <!--Escolha por:-->
  <ul class="list inset">
    <li class="widget uib_w_7" data-uib="app_framework/listitem" data-ver="1">
        <a href="#" class="popup" rel='localizacaoEvento'>
            Localização:<br>
            <div class='selectedFilter'>Minha localização</div>
        </a>
    </li>
    <li class="widget uib_w_10" data-uib="app_framework/listitem" data-ver="1">
        <a href="#" class="popup" rel='precoEvento' >Preço</a>
    </li>
   <li class="widget uib_w_10" data-uib="app_framework/listitem" data-ver="1">
        <a href="#" class="popup" rel='idiomaEvento' >Idioma</a>
    </li>
    <li class="widget uib_w_10" data-uib="app_framework/listitem" data-ver="1">
        <a href="#" class="popup" rel='classificacaoIndicativaEvento' >Classificação Indicativa</a>
    </li>
    <li class="widget uib_w_10" data-uib="app_framework/listitem" data-ver="1">
        <a href="#" class="popup" rel='empresaEvento' >Empresa</a>
    </li>
    <li class="widget uib_w_10" data-uib="app_framework/listitem" data-ver="1">
        <a href="#" class="popup" rel='generoEvento' >Gênero</a>
    </li>
</ul>
<br>
<div  id="localizacaoEvento" class='popup-content'>
  <div class='popup-title'>Localização</div>
    <p>Selecione a distancia:
      <select>
        <option selected>Minha localização</option>
        <option>3km</option>
        <option>5km</option>
        <option>10km</option>
      </select> 
</div>
<div  id="precoEvento" class='popup-content'>
    <div class='popup-title'>Preço</div>
    <br>
    <br>
    Selecionado: 
    <br>
    De: <input id="movie" type="number" value="0"/><br>
    Até: <input id="movie" type="number" value="120"/>
</div>
<div  id="generoEvento" class='popup-content'>
  <div class='popup-title'>Gênero</div>
    <p>Selecione o Gênero:
      <select multiple>
        <option>Congresso</option>
        <option>Conferência</option>
        <option>Convenção</option>
        <option>Fórum</option>
        <option>Palestra</option>
        <option>Simpósio</option>
        <option>Seminário</option>
      </select> 
</div>
<div  id="classificacaoIndicativaEvento" class='popup-content'>
  <div class='popup-title'>Classificação Indicativa</div>
    <p>Selecione a Classificação Indicativa:
      <select>
        <option>18 anos</option>
        <option>16 anos</option>
        <option>14 anos</option>
        <option>12 anos</option>
        <option>Livre</option>
      </select> 
</div>
<div  id="empresaEvento" class='popup-content'>
  <div class='popup-title'>Empresa</div>
    <p>Selecione a Empresa:
      <select>
        <option>Soma Eventos</option>
        <option>Sheraton São Paulo</option> 
        <option>Expo Transamérica</option>
        <option>CBE Cia Brasileira de Eventos</option>
        <option>Times4fun</option>
      </select> 
</div>
<div  id="idiomaEvento" class='popup-content'>
  <div class='popup-title'>Idioma</div>
    <p>Selecione o Idioma:
      <select>
        <option>português</option>
        <option>inglês</option>
        <option>espanhol</option>
        <option>francês</option>
        <option>alemão</option>
        <option>japonês</option>
        <option>chinês</option>
        <option>Libras</option>
      </select> 
</div>

