<script type="text/javascript" charset="utf-8" src="js/buscar.js"></script>    
<div class='box'>
    <b>Próximo:</b><br>
    <ul class="list inset">
        <li class="widget uib_w_8" data-uib="app_framework/listitem" data-ver="1">
            <a href="#perto" rel="perto" class='icon pin import' data-transition="fade">Perto de mim</a>
        </li>
    </ul>
</div>
<div class='box'>
    <b>Onde você deseja ir:</b><br>
    <input type='text' id='busca_filtro' placeholder="Buscar">
</div> 
<div class='box'>
    <b>Procurar por:</b><br>
   <ul class="list inset">
        <li class="widget uib_w_7" data-uib="app_framework/listitem" data-ver="1">
            <a href="#filtro_restaurante"  class='iconCustom food import' data-transition="fade">Restaurantes</a>
        </li>
        <li class="widget uib_w_6" data-uib="app_framework/listitem" data-ver="1">
            <a href="#filtro_show" class='iconCustom guitar import' data-transition="fade">Show</a>
        </li>
        <li class="widget uib_w_3" data-uib="app_framework/listitem" data-ver="1">
            <a href="#filtro_balada"  class='iconCustom balada2 import' data-transition="fade">Baladas</a>
        </li>
        <li class="widget uib_w_4" data-uib="app_framework/listitem" data-ver="1">
            <a href="#filtro_cinema"   class='iconCustom movie import' data-transition="fade">Cinemas</a>
        </li>
        <li class="widget uib_w_5" data-uib="app_framework/listitem" data-ver="1">
            <a href="#filtro_teatro"   class='iconCustom teatro import' data-transition="fade">Teatro</a>
        </li>
        <li class="widget uib_w_5" data-uib="app_framework/listitem" data-ver="1">
            <a href="#filtro_evento"   class='iconCustom event import' data-transition="fade">Eventos</a>
        </li>
    </ul>
</div>
<div class='box'>
  <b>Meu Perfil</b>
  <ul class="list inset">
    <li class="widget uib_w_5" data-uib="app_framework/listitem" data-ver="1">
        <a href="#meu_perfil" class='icon user import' id='meu_perfil_btn' data-transition="fade">Administrador</a>
    </li>
    <li class="widget uib_w_5" data-uib="app_framework/listitem" data-ver="1">
        <a href="#favoritos" class='icon star-icon import' data-transition="fade">Favoritos</a>
    </li>
    <li class="widget uib_w_5" data-uib="app_framework/listitem" data-ver="1">
        <a href="#avaliacao" class='icon graph import' data-transition="fade">Avaliações</a>
    </li>
  </ul>
</div>
